# spring common configuration
server.port=8081

# database config
spring.jpa.hibernate.ddl-auto=update
#Desenvolvimento
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_sales
#Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/db_sales?useSSL=false
spring.datasource.username=root
spring.datasource.password=root